POSTGRES_DB=baevents
POSTGRES_USER=ba
POSTGRES_PASSWORD=ba_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TG_BOT_TOKEN=
TG_API_ID=0
TG_API_HASH=
TG_SESSION=ba_events_session
TG_CHANNELS=AfishaBA,vista_argentina,buenosaires_afisha,TechnoLoversBA,eventosbsas
TG_CHANNEL_ID=

# Protect scraper triggers
SCRAPE_API_KEY=change_me
